In [1]:
import pandas as pd

In [3]:
hrd=pd.read_csv('hrdata.csv')

In [15]:
hrd

             Name  HireDate   Salary  SickDaysremaining
0  Graham Chapman  03/15/14  50000.0                 10
1     John Cleese  06/01/15  65000.0                  8
2       Eric Idle  05/12/14  45000.0                 10
3     Terry Jones  11/01/13  70000.0                  3
4   Terry Gilliam  08/12/14  48000.0                  7
5   Michael Palin  05/23/13  66000.0                  8

In [18]:
hrd.to_datetime["HireDate"]

AttributeError: 'DataFrame' object has no attribute 'to_datetime'

In [61]:
hrd['HireDate']=pd.to_datetime(hrd['HireDate']) #equating column to pandas datetime format

In [29]:
hrd

             Name   HireDate   Salary  SickDaysremaining   Datetime
0  Graham Chapman 2014-03-15  50000.0                 10 2014-03-15
1     John Cleese 2015-06-01  65000.0                  8 2015-06-01
2       Eric Idle 2014-05-12  45000.0                 10 2014-05-12
3     Terry Jones 2013-11-01  70000.0                  3 2013-11-01
4   Terry Gilliam 2014-08-12  48000.0                  7 2014-08-12
5   Michael Palin 2013-05-23  66000.0                  8 2013-05-23

In [31]:
hrd.drop(['Datetime'],axis=1,inplace=True)

In [32]:
hrd

             Name   HireDate   Salary  SickDaysremaining
0  Graham Chapman 2014-03-15  50000.0                 10
1     John Cleese 2015-06-01  65000.0                  8
2       Eric Idle 2014-05-12  45000.0                 10
3     Terry Jones 2013-11-01  70000.0                  3
4   Terry Gilliam 2014-08-12  48000.0                  7
5   Michael Palin 2013-05-23  66000.0                  8

In [42]:
x=pd.date_range(start='1/5/2020'#5th jan,
               ,end='1/10/2020'#10th jan
               ,freq='D') #date)

In [43]:
x

DatetimeIndex(['2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10'],
              dtype='datetime64[ns]', freq='D')

In [44]:
y=pd.date_range(start='1/5/2020'#5th jan,
               ,end='6/10/2020'#10th june
               ,freq='M') #month)

In [45]:
y

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31'],
              dtype='datetime64[ns]', freq='M')

In [46]:
import datetime

In [54]:
dt=datetime.datetime.now()
dt

datetime.datetime(2023, 5, 2, 17, 44, 18, 314968)

In [55]:
dt=datetime.datetime.now()
print(dt)

2023-05-02 17:44:33.429613

In [49]:
dt1=dt+pd.to_timedelta(25,unit='D')

In [56]:
print(dt1)

2023-05-27 17:42:13.369992

In [59]:
dt2=dt+pd.to_timedelta(30,unit='D') #only date can be the unit n timedelta 
print(dt2)

2023-06-01 17:44:33.429613

In [63]:
#extracting date,month,year from dataframe'
hrd['date']=hrd['HireDate'].dt.day
hrd['month']=hrd['HireDate'].dt.month
hrd['year']=hrd['HireDate'].dt.year
hrd

             Name   HireDate   Salary  SickDaysremaining  date  month  year
0  Graham Chapman 2014-03-15  50000.0                 10    15      3  2014
1     John Cleese 2015-06-01  65000.0                  8     1      6  2015
2       Eric Idle 2014-05-12  45000.0                 10    12      5  2014
3     Terry Jones 2013-11-01  70000.0                  3     1     11  2013
4   Terry Gilliam 2014-08-12  48000.0                  7    12      8  2014
5   Michael Palin 2013-05-23  66000.0                  8    23      5  2013

# Pandas SQL

In [65]:
em=pd.read_csv('empl.csv')
em

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [67]:
em.set_index('SNo')

       Name   Age       City  Country   Salary
SNo
1       Tom  28.0    Toronto   Canada  20000.0
2       Lee  31.0    Edmonto   Canada   3900.0
3      Dave  34.0    Toronto   Canada   8000.0
4      Anik  26.0   HongKong     Asia  66672.0
5     kamal  30.0        NaN  America      NaN
6      Geet   NaN   HongKong     Asia  30007.0
7    Steven  43.0    BayArea  America   8300.0
8       Ram  38.0  Hyderabad     Asia  54666.0
9      hari  50.0    newyork  America  67666.0
11     yami   NaN    newyork  America   8888.0
12     Anik  26.0   HongKong     Asia  66672.0
13    kamal  30.0        NaN  America  34344.0
14     Geet  22.0   HongKong     Asia  30007.0
15   Steven  43.0        NaN  America   8300.0
16      Ram  38.0  Hyderabad     Asia  54666.0
17     hari   NaN    newyork  America  67666.0
18     yami  27.0    newyork  America   8888.0
19      Lee  31.0    Edmonto   Canada      NaN
20   Andrew  34.0      Congo   Africa  34432.0
21    soham  32.0     Angola   Africa  34534.0
22     Grig  26.0    Finland   Europe  33451.0
23    Kiara  27.0     London   Europe      NaN

In [69]:
em1=pd.DataFrame(data=em,columns=["Name"])
em1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [71]:
em.loc[:,'Name']

0        Tom
1        Lee
2       Dave
3       Anik
4      kamal
5       Geet
6     Steven
7        Ram
8       hari
9       yami
10      Anik
11     kamal
12      Geet
13    Steven
14       Ram
15      hari
16      yami
17       Lee
18    Andrew
19     soham
20      Grig
21     Kiara
Name: Name, dtype: object

In [72]:
em1=pd.DataFrame(data=em,columns=["Name",'Age','Salary'])
em1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [78]:
em[['Name']].head(4) #double brackets mconverts it into dataframe

   Name
0   Tom
1   Lee
2  Dave
3  Anik

In [83]:
em[em['City']=='newyork'] #inside em is there because we are refering city from it and outside is for making it into DF

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [86]:
AND operator=&,,, OR operator=|
em[(em['City']=='newyork')| (em['Salary']>50000)]

    SNo  Name   Age       City  Country   Salary
3     4  Anik  26.0   HongKong     Asia  66672.0
7     8   Ram  38.0  Hyderabad     Asia  54666.0
8     9  hari  50.0    newyork  America  67666.0
9    11  yami   NaN    newyork  America   8888.0
10   12  Anik  26.0   HongKong     Asia  66672.0
14   16   Ram  38.0  Hyderabad     Asia  54666.0
15   17  hari   NaN    newyork  America  67666.0
16   18  yami  27.0    newyork  America   8888.0

# JOIN IN PANDAS